{
  "package": "com.baiwanlu.gank",
  "name": "gank",
  "versionName": "1.0.0",
  "versionCode": "1",
  "minPlatformVersion": "101",
  "icon": "/Common/logo.png",
  "features": [
    { "name": "system.prompt" },
    { "name": "system.router" },
    { "name": "system.shortcut" },
    { "name": "system.fetch"},
    { "name": "system.webview"}
  ],
  "permissions": [
    { "origin": "*" }
  ],
  "config": {
    "logLevel": "debug"
  },
  "router": {
    "entry": "Demo",
    "pages": {
      "Demo": {
        "component": "index"
      },
      "DemoDetail": {
        "component": "index"
      },
      "About": {
        "component": "index"
      }
    }
  },
  "display": {
    "menu": false,
    "titleBar": false,
    "pages": {
      "Demo": {
        "menu": false
      },
      "DemoDetail": {
        "titleBarText": "详情页"
      },
      "About": {
        "menu": false
      }
    }
  }
}